mvvm/Views/YoutubeViewersView.xaml

<UserControl x:Class="mvvm.Views.YoutubeViewersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:components="clr-namespace:mvvm.Components"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mvvm.Views" xmlns:viewmodels="clr-namespace:mvvm.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:YouTubeViewerViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" FontSize="32" Text="Youtube Viewers"/>
            <Button Grid.Column="1" Content="Add"
                    Command="{Binding AddYouTubeViewersCommand}"/>
        </Grid>

        <Grid Grid.Row="1" Margin="0 20 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <components:YoutubeViewerListing Grid.Column="0" DataContext="{Binding YouTubeViewersListingViewModel}"/>
            <components:YoutubeViewersDetails Grid.Column="1" Margin="20 0 0 0" DataContext="{Binding YouTubeViewersDetailsViewModel}"/>
        </Grid>

    </Grid>
</UserControl>

